{
  "name": "tutor",
  "version": "3.3.0",
  "description": "AI-powered tutoring with intelligent project suggestions, project-based learning, adaptive learning, exam preparation, and smart study planning. Specify what you want to learn or prepare for (job interviews, portfolio) and get AI-suggested portfolio-ready projects. Learn by building complete projects with progressive tasks, milestones, and architecture decisions. Supports university subjects, research, certifications, projects, and self-learning. Features spaced repetition (SM-2), contextual teaching, exam simulations, calendar export, and learning style adaptation.",
  "author": {
    "name": "hsantos"
  },
  "homepage": "https://github.com/hsantos/tutor-plugin",
  "license": "MIT",
  "keywords": [
    "learning",
    "tutor",
    "education",
    "exam",
    "university",
    "study",
    "spaced-repetition",
    "adaptive-learning",
    "programming",
    "project-based-learning"
  ],
  "agents": [
    "./agents/tutor.md",
    "./agents/evaluator.md",
    "./agents/practice-coach.md"
  ],
  "skills": [
    "./skills/learning-tracker"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/today.md",
    "./commands/learn.md",
    "./commands/next.md",
    "./commands/exercise.md",
    "./commands/progress.md",
    "./commands/syllabus.md",
    "./commands/exam-prep.md",
    "./commands/reinforce.md",
    "./commands/extend.md",
    "./commands/calendar.md",
    "./commands/review.md",
    "./commands/curriculum.md",
    "./commands/build.md",
    "./commands/project.md",
    "./commands/suggest-project.md"
  ],
  "mcpServers": "./.mcp.json"
}
