{
  "name": "tutor",
  "version": "2.0.1",
  "description": "Adaptive personal tutor for learning programming languages. Includes progressive lessons, interactive exercises with automatic validation, and progress tracking. Supports Rust and other languages. Multi-language support for learning in your preferred language.",
  "author": {
    "name": "hsantos"
  },
  "homepage": "https://github.com/hsantos/tutor-plugin",
  "license": "MIT",
  "keywords": ["learning", "tutor", "rust", "programming", "education", "exercises"],
  "agents": [
    "./agents/tutor.md",
    "./agents/evaluator.md",
    "./agents/practice-coach.md"
  ],
  "skills": [
    "./skills/learning-tracker"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/learn.md",
    "./commands/exercise.md",
    "./commands/progress.md",
    "./commands/review.md",
    "./commands/curriculum.md"
  ],
  "mcpServers": "./.mcp.json"
}
